<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
   <meta name="Jordansmathwork">

  <meta content="Jordansmathwork" property="og:title">

  <meta content="Jordan's math work is a comprehensive educational platform designed to help students master various mathematical concepts. With a user-friendly interface, it offers a wide range of resources, including video tutorials, interactive practice problems, and detailed explanations. Jordan, an experienced math tutor and educator, provides clear and concise lessons that break down complex concepts into manageable steps. The platform also offers personalized learning tools, allowing students to track their progress and identify areas for improvement. Overall, Jordansmathwork offers a dynamic and engaging learning experience for students of all levels." property="og:description">
  <title>Jordan's Math Work | 404</title>
  <link rel="icon" href="/assets/images/jmw.png" />
    <link rel="shortcut icon" href="/assets/images/jmw.png" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="/assets/css/style.css" rel="stylesheet" type="text/css" />
  <script src="https://kit.fontawesome.com/a70619ef6c.js" crossorigin="anonymous"></script>
    <meta name="990307346a802b31ebca359cf92b73af820e63c0" content="990307346a802b31ebca359cf92b73af820e63c0" />
</head>

<body theme="classic">
   <script>
    (function(fiszh){
    var d = document,
        s = d.createElement('script'),
        l = d.scripts[d.scripts.length - 1];
    s.settings = fiszh || {};
    s.src = "\/\/glaringregister.com\/a.W\/5ywpYKWcdwl\/QT2H9OkZZKTT9\/6Mba2m5zl\/STWjQA9\/NfT\/Aj5\/N-jZEB5\/MyiP0T1dMgDTkB2fM\/T_k_zC";
    s.async = true;
    l.parentNode.insertBefore(s, l);
    })({})
    </script>
    <script>
    (function(ufvwob){
    var d = document,
        s = d.createElement('script'),
        l = d.scripts[d.scripts.length - 1];
    s.settings = ufvwob || {};
    s.src = "\/\/glaringregister.com\/biXkVLsud.G\/lc0\/Y_Wec_\/WejmZ9pufZHUMlZkUPjT\/U\/w\/OzT\/YixtOgTnQ\/tyNtTJAH5mNdjvEW5eNjQz";
    s.async = true;
    l.parentNode.insertBefore(s, l);
    })({})
    </script>
  <div class="navbar">
    <a href="/"><img class="logo" src="/assets/images/jmw.png"></img></a>
    <div class="icons">
      <a class="navlink" href="english"><i class="fa-solid fa-gamepad"></i> Games</a>
      <a class="navlink" href="history"><i class="fa-solid fa-headset"></i> Apps</a>
      <a class="navlink" href="science"><i class="fa-solid fa-mobile-button"></i> Chatbox</a>
      <a class="navlink" href="geography"><i class="fa-solid fa-gears"></i> Settings</a>
    </div>
  </div>
  <div align="center">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
      body {
      
      }

      .container {
        text-align: center;
      }

      .jmwlogo{
        max-width: 220px;
        margin-bottom: 20px;
      }

      h1 {
        font-size: 36px;
        color: white;
      }

      p {
        font-size: 18px;
        color: white;
        margin-bottom: 20px;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: transparent;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        border-radius: 5px;
        position: relative;
        overflow: hidden;
        
      }

      .button:before {
        content: "";
        position: absolute;
        top: -6px;
        left: -6px;
        width: calc(100% + 12px);
        height: calc(100% + 12px);
        border: 2px solid transparent;
        border-radius: 5px;
        background: linear-gradient(45deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 0, 0.5));
        z-index: -1;
        transition: border-color 0.3s ease;
      }

      .button:hover:before {
        border-color: transparent;
        
      }

      .button i {
        margin-left: 10px; /* 404 page made by Clipped (: */
      }
    </style>
    <div class="container">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <center><img class= jmwlogo src="/assets/images/404.png" alt="JMW 404 logo"></center>
      <h1>Oops! Page Not Found</h1>
      <p>The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
      <button class="button" onclick="window.open('/')"> Go to Home Page <i class="fas fa-solid fa-house"></i></button>
    </div>
      </div>
    </body>
      <script src="/assets/scripts/index.js"></script>
      <script src="/assets/scripts/themes.js"></script>
      <script src="/assets/scripts/panic.js"></script>
  <script src="/assets/scripts/s1.js"></script>
  <script src="/assets/scripts/s2.js"></script>
    </html> 


    